# logging.level.root=INFO
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=DEBUG

spring.application.name=s4
spring.datasource.url=jdbc:oracle:thin:@t8cbne3y507zuv36_high?TNS_ADMIN=Wallet_T8CBNE3Y507ZUV36
spring.datasource.username=ADMIN
spring.datasource.password=Oregon43Alpha
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000